# ========================================
# NEON POSTGRESQL (CLOUD)
# ========================================
# Pede a connection string ao Pedro ou no grupo!
DATABASE_URL=postgresql://neondb_owner:PEDE_A_PASSWORD@ep-rapid-art-agmu3s2f-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# ========================================
# SERVIDOR
# ========================================
PORT=5000
