# Neon PostgreSQL (Cloud)
DATABASE_URL=postgresql://neondb_owner:npg_5VMmirBtqR7p@ep-rapid-art-agmu3s2f-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Porta do servidor backend
PORT=5000